%-----------------------------------
% dJ/dTheta0
%-----------------------------------
E = (Theta' * X) - Y;
dJdTheta0 = 1 / length(Y) * E * X(1, :)';

%-----------------------------------
% dJ/dTheta1
%-----------------------------------
E = (Theta' * X) - Y;
dJdTheta1 = 1 / length(Y) * E * X(2, :)';

%-----------------------------------
% dJ/dThetan  (n>=1)
%-----------------------------------
n = 0;
E = (Theta' * X) - Y;
dJdThetan = 1 / length(Y) * E * X((n+1), :)';

%-----------------------------------
% thete neu
%-----------------------------------
Theta0_new = Theta(1) - 0.1 * dJdTheta0;
Theta1_new = Theta(2)- 0.1 * dJdTheta1;