X = [2104 1416 1534 852; 
     5 3 3 2; 
     1 2 2 1; 
     45 40 30 36; 
     ];

%-----------------------------------
% NORMALISIEREN
%-----------------------------------

% (xi - mean)/sdt
Xnorm = (X - mean(X,2))./std(X,0,2);