X = [2104 1416 1534 852;    % (4x4)
     5 3 3 2; 
     1 2 2 1; 
     45 40 30 36; 
     ];

Theta = [1;2;3;4;5];        % (5x1)

Y = [460 232 315 178];      % (1x5)

%-----------------------------------
% NORMALISIEREN
%-----------------------------------

% (xi - mean)/sdt             (4x4)
Z = (X - mean(X,2))./std(X,0,2);

% add 1. row
Xnorm = [ones(1, 4); Z];

%-----------------------------------
% KOSTENFUNKTION
%-----------------------------------

E = (Theta' * Xnorm) - Y;
Cost = sum(E.^2);

clear Z Erg;